CLIENT_ID=4fb1bb84-ebf1-4ee7-97bb-1b79e4533568
TENANT_ID=dfeb1d64-2c83-434a-bf21-c6696d5322ec
CLIENT_SECRET=xQ18Q~20uLuOnBZaWhJ0lUFukPNScNIEXAMPLE
AUTHORITY=https://login.microsoftonline.com/${TENANT_ID}
REDIRECT_URI=http://localhost:5000/getAToken
SCOPE=https://graph.microsoft.com/.default
